<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>TapKali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
        }

        #imageButton {
            cursor: pointer;
            transition: transform 0.3s;
            position: relative;
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
            width: 200px;
            height: 200px;
            margin: 20px auto;
        }

        #imageButton:hover {
            transform: scale(1.1);
        }

        #imageButton:active::after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            margin-left: -50px;
            margin-top: -50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.15);
            animation: ripple 0.6s linear;
        }

        @keyframes ripple {
            from {
                transform: scale(0);
                opacity: 1;
            }
            to {
                transform: scale(4);
                opacity: 0;
            }
        }

        #points {
            font-size: 36px;
            color: #ffffffa4;
            margin-bottom: 20px;
            font-weight: bold;
        }

        img.rounded-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        header, section {
            position: relative;
            z-index: 1;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
        }

        section {
            background-color: rgba(0, 0, 0, 0.5);
            padding-bottom: 100px;
        }

        button {
            z-index: 1;
            background-color: black;
            color: white;
            border: 2px solid transparent;
            border-radius: 8px;
            padding: 8px 16px;
            margin: 0 8px;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.12);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(220, 220, 220, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        #healthContainer {
            width: 200px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin: 20px auto;
            position: relative;
        }

        #healthBar {
            height: 100%;
            width: 100%;
            background-color: #4CAF50;
            border-radius: 10px;
        }

        .tapKali {
            color: #bbbbbb;
        }
    </style>
</head>
<body>

<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a onclick="redirectToHome()" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                 stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                 viewBox="0 0 24 24">
                <path
                    d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl tapKali">$TapKali</span>
        </a>
        <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a onclick="redirectToHome()" class="mr-5 hover:text-gray-900 cursor-pointer">Home</a>
            <a class="mr-5 hover:text-gray-900">Boost</a>
            <a class="mr-5 hover:text-gray-900">Analysis</a>
            <a class="mr-5 hover:text-gray-900">Raferals </a>
        </nav>
        <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Connect Wallet
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                 class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
        </button>
    </div>
</header>
<hr>
<section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <div id="points">Points: <span id="pointsCounter">0</span></div>
            <div id="imageButton" onclick="earnPoint()">
                <img class="rounded-image" alt="hero"
                     src="https://thumbs.dreamstime.com/z/gram-ton-coin-isolated-white-background-gram-cryptocurrency-ton-blockchain-gram-ton-coin-isolated-white-background-gram-185890403.jpg?w=768">
            </div>
            <div id="healthContainer">
                <div id="healthBar"></div>
            </div>
        </div>
        <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"> Earn Befour You have to Pay for It
                <br class="hidden lg:inline-block">
            </h1>
            <p class="mb-8 leading-relaxed">
                Introducing the $Kali token launch on the Ton blockchain! Designed to minimize gas fees and enhance
                security, it revolutionizes blockchain transactions for seamless, cost-effective, and secure
                decentralized operations.</p>
            <div class="flex justify-center">
                <button onclick="redirectToCommunity()" class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Community
                </button>
                <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">White
                    Papers
                </button>
            </div>
        </div>
    </div>
</section>

<script>
    let points = 0;
    let health = 1000;
    let interval;

    function earnPoint() {
        if (points < 1000) {
            points += 1;
            health -= 2;
            document.getElementById("pointsCounter").innerText = points;
            animateButtonClick();
        }
    }

    function animateButtonClick() {
        var button = document.getElementById("imageButton");
        button.style.transform = "scale(1.1)";
        setTimeout(function () {
            button.style.transform = "scale(1)";
        }, 300);
    }

    function redirectToHome() {
        window.location.href = window.location.href.split('?')[0];
    }

    function redirectToCommunity() {
        window.location.href = "https://t.me/+AMtt1Z4NypQ0MDg8";
    }

    function updateHealth() {
        if (health <= 0) {
            clearInterval(interval);
            return;
        }
        health += 2;
        document.getElementById("healthBar").style.width = (health / 10) + "%";
    }

    interval = setInterval(updateHealth, 1000);
</script>

<script>
